VITE_SUPABASE_URL="https://btzshkrjaprfumnpsjkq.supabase.co"
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0enNoa3JqYXByZnVtbnBzamtxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2MzA0MjMsImV4cCI6MjA4NjIwNjQyM30.84bBX-EyWQ6f4a3AmbVoGe_IWlRcZ3luWcX0ycyXciQ
